TIMEOUT=120
QUIET=0

# Django
DJANGO_ENV=local
DJANGO_SETTINGS_MODULE=backend.settings.base
HOSTNAME=127.0.0.1

# DB
POSTGRES_HOST=db
POSTGRES_USER=pdbuser
POSTGRES_PASSWORD=eUFkAPHVbXMr26kWp4Ws
POSTGRES_DB=todo

POSTGRES_TEST_HOST=test-db
POSTGRES_TEST_PORT=5432

# Redis
REDIS_HOST=redis

# RabbitMQ
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_USER=todo
RABBIT_MQ_PASSWORD=T7sd78sVai3jDNs

# SMTP
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD='kgxjljhjayrxvwow'
